<!doctype html>
<html lang="en" style="height:100%; " class="light-mode">
    <head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="../static/stylesheet.css" />
        <style>
            .navbar-light .navbar-nav .nav-link  {color: var(--font-color)}
            .navbar-light .navbar-nav .nav-link:hover {color: var(--color-accent);}
            .zv-navbar-bg {background-color: var(--color-background);}
            * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

        <title>CryptoWorld</title>
    </head>
    <body>
    </body>
</html>
    <body style="height:100%; font-family: 'Trebuchet MS', sans-serif; background: var(--color-background)">
      
      <!-- Navbar -->
        <nav class="navbar navbar-expand navbar-light zv-nav zv-navbar-bg" style="padding-left:20px; padding-right:20px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color: var(--color-accent);">
                CryptoWorld
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav centered">
                    <li class="nav-item">
                        <a class="nav-link" href="/home" style="font-size:23px; padding-left: 20px; padding-right: 20px; color: var(--color-accent);">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/research" style="font-size:23px; padding-left: 20px; padding-right: 20px;">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/portfolio" style="font-size:23px; padding-left: 20px; padding-right: 20px;">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/faq" style="font-size:23px; padding-left: 20px; padding-right: 20px;">Crypto101</a>
                    </li>
                  </ul>
            </div>
        </div>
      </nav>
        
      <!-- Navbar -->
      
      <!-- Body Stuff Goes Here -->
      <h1 style="position:absolute; left:470px; top:650px;">Welcome to the land of crypto.</h1>

      <h4 style="position:absolute; left:170px; top:750px;">What do we do here? We educate people who know nothing about crypto about crypto. <h4>
        <br>
      <h4 style="position:absolute; left:170px; top:780px;">Here you'll be able to learn all about the basics of blockchains and crypto, as well as track certain cryptos and build up your portfolio.</h4>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="static/pretty.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="static/cryptocurrency.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="static/mmm.png" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="static/coinz.png" style="width:100%">
        </div>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
      <!-- Body Stuff Ends Here -->
      
     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script>
        var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2900); // Change image every 2 seconds
}
    </script>
  </body>
</html>